info face="ChicagoFLF" size=144 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=185 base=143 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="ChicagoFLF1.png"
page id=1 file="ChicagoFLF2.png"
page id=2 file="ChicagoFLF3.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=143    xadvance=46     page=0  chnl=0 
char id=123   x=0     y=0     width=37     height=140     xoffset=12     yoffset=27    xadvance=60     page=0  chnl=0 
char id=125   x=37     y=0     width=37     height=139     xoffset=12     yoffset=28    xadvance=60     page=0  chnl=0 
char id=106   x=74     y=0     width=62     height=138     xoffset=0     yoffset=35    xadvance=72     page=0  chnl=0 
char id=36   x=136     y=0     width=62     height=134     xoffset=12     yoffset=22    xadvance=84     page=0  chnl=0 
char id=93   x=198     y=0     width=37     height=134     xoffset=12     yoffset=28    xadvance=60     page=0  chnl=0 
char id=91   x=235     y=0     width=37     height=134     xoffset=12     yoffset=28    xadvance=60     page=0  chnl=0 
char id=41   x=272     y=0     width=38     height=134     xoffset=12     yoffset=27    xadvance=60     page=0  chnl=0 
char id=40   x=310     y=0     width=38     height=134     xoffset=12     yoffset=27    xadvance=60     page=0  chnl=0 
char id=92   x=348     y=0     width=68     height=130     xoffset=13     yoffset=27    xadvance=92     page=0  chnl=0 
char id=124   x=416     y=0     width=13     height=129     xoffset=24     yoffset=27    xadvance=60     page=0  chnl=0 
char id=81   x=429     y=0     width=73     height=122     xoffset=12     yoffset=35    xadvance=96     page=0  chnl=0 
char id=47   x=0     y=140     width=62     height=118     xoffset=12     yoffset=27    xadvance=84     page=0  chnl=0 
char id=103   x=62     y=140     width=73     height=115     xoffset=12     yoffset=58    xadvance=96     page=0  chnl=0 
char id=121   x=135     y=140     width=73     height=114     xoffset=12     yoffset=59    xadvance=96     page=0  chnl=0 
char id=102   x=208     y=140     width=61     height=111     xoffset=12     yoffset=33    xadvance=72     page=0  chnl=0 
char id=37   x=269     y=140     width=99     height=110     xoffset=12     yoffset=34    xadvance=121     page=0  chnl=0 
char id=59   x=368     y=140     width=26     height=110     xoffset=12     yoffset=59    xadvance=48     page=0  chnl=0 
char id=56   x=394     y=140     width=73     height=110     xoffset=12     yoffset=35    xadvance=96     page=0  chnl=0 
char id=113   x=0     y=258     width=73     height=110     xoffset=12     yoffset=59    xadvance=96     page=0  chnl=0 
char id=112   x=73     y=258     width=73     height=110     xoffset=12     yoffset=59    xadvance=96     page=0  chnl=0 
char id=107   x=146     y=258     width=73     height=110     xoffset=12     yoffset=35    xadvance=96     page=0  chnl=0 
char id=65   x=219     y=258     width=74     height=110     xoffset=13     yoffset=35    xadvance=96     page=0  chnl=0 
char id=38   x=293     y=258     width=99     height=109     xoffset=12     yoffset=35    xadvance=121     page=0  chnl=0 
char id=63   x=392     y=258     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=0  chnl=0 
char id=33   x=465     y=258     width=25     height=109     xoffset=24     yoffset=35    xadvance=72     page=0  chnl=0 
char id=48   x=0     y=368     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=0  chnl=0 
char id=57   x=73     y=368     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=0  chnl=0 
char id=55   x=146     y=368     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=0  chnl=0 
char id=54   x=219     y=368     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=0  chnl=0 
char id=53   x=292     y=368     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=0  chnl=0 
char id=52   x=365     y=368     width=86     height=109     xoffset=12     yoffset=35    xadvance=96     page=0  chnl=0 
char id=95   x=0     y=477     width=98     height=14     xoffset=0     yoffset=130    xadvance=96     page=0  chnl=0 
char id=45   x=98     y=477     width=62     height=15     xoffset=12     yoffset=82    xadvance=84     page=0  chnl=0 
char id=126   x=160     y=477     width=74     height=25     xoffset=12     yoffset=59    xadvance=96     page=0  chnl=0 
char id=96   x=234     y=477     width=34     height=26     xoffset=18     yoffset=27    xadvance=66     page=0  chnl=0 
char id=46   x=268     y=477     width=26     height=26     xoffset=12     yoffset=118    xadvance=48     page=0  chnl=0 
char id=51   x=0     y=0     width=74     height=109     xoffset=12     yoffset=35    xadvance=96     page=1  chnl=0 
char id=50   x=74     y=0     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=1  chnl=0 
char id=49   x=147     y=0     width=38     height=109     xoffset=24     yoffset=35    xadvance=96     page=1  chnl=0 
char id=116   x=185     y=0     width=49     height=109     xoffset=12     yoffset=35    xadvance=72     page=1  chnl=0 
char id=108   x=234     y=0     width=25     height=109     xoffset=12     yoffset=35    xadvance=48     page=1  chnl=0 
char id=105   x=259     y=0     width=25     height=109     xoffset=12     yoffset=35    xadvance=48     page=1  chnl=0 
char id=104   x=284     y=0     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=1  chnl=0 
char id=100   x=357     y=0     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=1  chnl=0 
char id=98   x=430     y=0     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=1  chnl=0 
char id=90   x=0     y=109     width=75     height=109     xoffset=12     yoffset=35    xadvance=97     page=1  chnl=0 
char id=89   x=75     y=109     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=1  chnl=0 
char id=88   x=148     y=109     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=1  chnl=0 
char id=87   x=221     y=109     width=121     height=109     xoffset=12     yoffset=35    xadvance=144     page=1  chnl=0 
char id=86   x=342     y=109     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=1  chnl=0 
char id=85   x=415     y=109     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=1  chnl=0 
char id=84   x=0     y=218     width=73     height=109     xoffset=0     yoffset=35    xadvance=72     page=1  chnl=0 
char id=83   x=73     y=218     width=61     height=109     xoffset=12     yoffset=35    xadvance=84     page=1  chnl=0 
char id=82   x=134     y=218     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=1  chnl=0 
char id=80   x=207     y=218     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=1  chnl=0 
char id=79   x=280     y=218     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=1  chnl=0 
char id=78   x=353     y=218     width=86     height=109     xoffset=12     yoffset=35    xadvance=108     page=1  chnl=0 
char id=77   x=0     y=327     width=121     height=109     xoffset=12     yoffset=35    xadvance=144     page=1  chnl=0 
char id=76   x=121     y=327     width=62     height=109     xoffset=12     yoffset=35    xadvance=84     page=1  chnl=0 
char id=75   x=183     y=327     width=86     height=109     xoffset=12     yoffset=35    xadvance=108     page=1  chnl=0 
char id=74   x=269     y=327     width=73     height=109     xoffset=0     yoffset=35    xadvance=84     page=1  chnl=0 
char id=73   x=342     y=327     width=25     height=109     xoffset=24     yoffset=35    xadvance=72     page=1  chnl=0 
char id=72   x=367     y=327     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=1  chnl=0 
char id=61   x=0     y=436     width=73     height=37     xoffset=12     yoffset=71    xadvance=96     page=1  chnl=0 
char id=34   x=73     y=436     width=38     height=38     xoffset=24     yoffset=34    xadvance=84     page=1  chnl=0 
char id=39   x=111     y=436     width=14     height=39     xoffset=12     yoffset=34    xadvance=36     page=1  chnl=0 
char id=94   x=125     y=436     width=63     height=41     xoffset=19     yoffset=31    xadvance=98     page=1  chnl=0 
char id=44   x=188     y=436     width=26     height=51     xoffset=12     yoffset=118    xadvance=48     page=1  chnl=0 
char id=43   x=214     y=436     width=62     height=62     xoffset=12     yoffset=59    xadvance=84     page=1  chnl=0 
char id=60   x=276     y=436     width=60     height=74     xoffset=8     yoffset=52    xadvance=72     page=1  chnl=0 
char id=62   x=336     y=436     width=60     height=74     xoffset=8     yoffset=52    xadvance=72     page=1  chnl=0 
char id=42   x=396     y=436     width=69     height=74     xoffset=10     yoffset=28    xadvance=89     page=1  chnl=0 
char id=71   x=0     y=0     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=2  chnl=0 
char id=70   x=73     y=0     width=62     height=109     xoffset=12     yoffset=35    xadvance=84     page=2  chnl=0 
char id=69   x=135     y=0     width=62     height=109     xoffset=12     yoffset=35    xadvance=84     page=2  chnl=0 
char id=68   x=197     y=0     width=73     height=109     xoffset=12     yoffset=35    xadvance=96     page=2  chnl=0 
char id=67   x=270     y=0     width=74     height=109     xoffset=14     yoffset=35    xadvance=96     page=2  chnl=0 
char id=66   x=344     y=0     width=74     height=109     xoffset=14     yoffset=35    xadvance=96     page=2  chnl=0 
char id=64   x=0     y=109     width=110     height=99     xoffset=12     yoffset=46    xadvance=132     page=2  chnl=0 
char id=35   x=110     y=109     width=89     height=89     xoffset=11     yoffset=34    xadvance=108     page=2  chnl=0 
char id=58   x=199     y=109     width=26     height=85     xoffset=12     yoffset=59    xadvance=48     page=2  chnl=0 
char id=122   x=225     y=109     width=75     height=85     xoffset=12     yoffset=59    xadvance=97     page=2  chnl=0 
char id=120   x=300     y=109     width=73     height=85     xoffset=12     yoffset=59    xadvance=96     page=2  chnl=0 
char id=119   x=373     y=109     width=121     height=85     xoffset=12     yoffset=59    xadvance=144     page=2  chnl=0 
char id=118   x=0     y=208     width=73     height=85     xoffset=12     yoffset=59    xadvance=96     page=2  chnl=0 
char id=117   x=73     y=208     width=73     height=85     xoffset=12     yoffset=59    xadvance=96     page=2  chnl=0 
char id=115   x=146     y=208     width=61     height=85     xoffset=12     yoffset=59    xadvance=84     page=2  chnl=0 
char id=114   x=207     y=208     width=61     height=85     xoffset=12     yoffset=59    xadvance=72     page=2  chnl=0 
char id=111   x=268     y=208     width=73     height=85     xoffset=12     yoffset=59    xadvance=96     page=2  chnl=0 
char id=110   x=341     y=208     width=73     height=85     xoffset=12     yoffset=59    xadvance=96     page=2  chnl=0 
char id=109   x=0     y=293     width=121     height=85     xoffset=12     yoffset=59    xadvance=144     page=2  chnl=0 
char id=101   x=121     y=293     width=73     height=85     xoffset=12     yoffset=59    xadvance=96     page=2  chnl=0 
char id=99   x=194     y=293     width=62     height=85     xoffset=12     yoffset=59    xadvance=85     page=2  chnl=0 
char id=97   x=256     y=293     width=73     height=85     xoffset=12     yoffset=59    xadvance=96     page=2  chnl=0 
